---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - azone-node-affinity.yaml
  - bzone-node-affinity.yaml
  - czone-node-affinity.yaml
  - default-spread-pods.yaml
  - node-zone-labels.yaml
