---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../dt/bgp/

resources:
  - networking/nncp/values.yaml
  - service-values.yaml
  - cinder-volume-secrets-az0.yaml
  - cinder-volume-secrets-az1.yaml
  - cinder-volume-secrets-az2.yaml
  - manila-share-secrets-az0.yaml
  - manila-share-secrets-az1.yaml
  - manila-share-secrets-az2.yaml

transformers:
  # Set namespace to OpenStack on all namespaced objects without a namespace
  - |-
    apiVersion: builtin
    kind: NamespaceTransformer
    metadata:
      name: _ignored_
      namespace: openstack
    setRoleBindingSubjects: none
    unsetOnly: true
    fieldSpecs:
      - path: metadata/name
        kind: Namespace
        create: true

replacements:
  # disable OCP workers as gateway nodes
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.ovn.ovnController.external-ids
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.ovn.template.ovnController.external-ids
        options:
          create: true
  # configure neutron customServiceConfig
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.neutron.customServiceConfig
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.neutron.template.customServiceConfig
        options:
          create: true

  # add topologyRef.name to spread all pods across zones
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.topologyRef.name
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.topologyRef.name
        options:
          create: true

  # manila
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.manila.enabled
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.manila.enabled
        options:
          create: true
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.manila.template.manilaAPI.customServiceConfig
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.manila.template.manilaAPI.customServiceConfig
        options:
          create: true
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.manila.template.manilaShares
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.manila.template.manilaShares
        options:
          create: true
  # set manila api replcias to 3 (unlike in cinder)
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.manila.template.manilaAPI.replicas
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.manila.template.manilaAPI.replicas
        options:
          create: true
  # set manila scheduler replcias to 3 (unlike in cinder)
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.manila.template.manilaScheduler.replicas
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.manila.template.manilaScheduler.replicas
        options:
          create: true

  # GLANCE
  # optional: external storage true for testing failover with LVMS
  # - source:
  #     kind: ConfigMap
  #     name: service-values
  #     fieldPath: data.glance.glanceAPIs.default.storage
  #   targets:
  #     - select:
  #         kind: OpenStackControlPlane
  #       fieldPaths:
  #         - spec.glance.template.glanceAPIs.default.storage
  #       options:
  #         create: true

  # Set glance template keystoneEndpoint
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.glance.keystoneEndpoint
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.glance.template.keystoneEndpoint
        options:
          create: true

  # Set all four glanceAPIs (default, az{0,1,2})
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.glance.glanceAPIs
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.glance.template.glanceAPIs
        options:
          create: true

  # memcached
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.memcached.templates
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.memcached.templates
        options:
          create: true

  # Nova cells
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.nova.metadataServiceTemplate
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.nova.template.metadataServiceTemplate
        options:
          create: true
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.nova.cellTemplates
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.nova.template.cellTemplates
        options:
          create: true
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.galera.templates
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.galera.templates
        options:
          create: true
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.rabbitmq.templates
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.rabbitmq.templates
        options:
          create: true

  # topologyRef.name will be added to cinderVolumes under each volume.
  # For example everything under `ontap-iscsi-az0` is injected already
  # and the service-values.yaml already has a topologyRef.

  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.cinderVolumes
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.cinder.template.cinderVolumes
        options:
          create: true
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.cinderAPI.replicas
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.cinder.template.cinderAPI.replicas
        options:
          create: true
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.cinder.customServiceConfig
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.cinder.template.customServiceConfig
        options:
          create: true
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.cinderBackup.replicas
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.cinder.template.cinderBackup.replicas
        options:
          create: true
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.cinderBackup.customServiceConfig
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.cinder.template.cinderBackup.customServiceConfig
        options:
          create: true

  # Set topologyRef.name for cinderBackup
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.cinderBackup.topologyRef.name
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.cinder.template.cinderBackup.topologyRef.name
        options:
          create: true

  # Set storageClass globally for OpenStackControlPlane
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.storageClass
    targets:
      - select:
          kind: OpenStackControlPlane
        fieldPaths:
          - spec.storageClass
          - spec.glance.template.storage.storageClass
          - spec.designate.template.designateBackendbind9.storageClass
          - spec.telemetry.template.metricStorage.monitoringStack.storage.persistent.pvcStorageClass
        options:
          create: true

  # Cinder volume secrets - populate from ConfigMap
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.cinder-volume-secrets-az0
    targets:
      - select:
          kind: Secret
          name: cinder-volume-secrets-az0
        fieldPaths:
          - stringData.cinder-volume-secrets-az0
        options:
          create: true

  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.cinder-volume-secrets-az1
    targets:
      - select:
          kind: Secret
          name: cinder-volume-secrets-az1
        fieldPaths:
          - stringData.cinder-volume-secrets-az1
        options:
          create: true

  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.cinder-volume-secrets-az2
    targets:
      - select:
          kind: Secret
          name: cinder-volume-secrets-az2
        fieldPaths:
          - stringData.cinder-volume-secrets-az2
        options:
          create: true

  # Manila share secrets - populate from ConfigMap
  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.osp-secret-manila-az0
    targets:
      - select:
          kind: Secret
          name: osp-secret-manila-az0
        fieldPaths:
          - stringData.[netapp-secrets.conf]
        options:
          create: true

  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.osp-secret-manila-az1
    targets:
      - select:
          kind: Secret
          name: osp-secret-manila-az1
        fieldPaths:
          - stringData.[netapp-secrets.conf]
        options:
          create: true

  - source:
      kind: ConfigMap
      name: service-values
      fieldPath: data.osp-secret-manila-az2
    targets:
      - select:
          kind: Secret
          name: osp-secret-manila-az2
        fieldPaths:
          - stringData.[netapp-secrets.conf]
        options:
          create: true
