apiVersion: v1
kind: Secret
metadata:
  name: osp-secret-manila-az2
  namespace: openstack
stringData:
  netapp-secrets.conf: |
    [nfs_az2]
    netapp_server_hostname = 10.3.0.7
    netapp_login = <redacted>
    netapp_password = <redacted>
    netapp_vserver = vserver-rhos-2 