apiVersion: v1
kind: Secret
metadata:
  name: osp-secret-manila-az0
  namespace: openstack
stringData:
  netapp-secrets.conf: |
    [nfs_az0]
    netapp_server_hostname = 10.1.0.5
    netapp_login = <redacted>
    netapp_password = <redacted>
    netapp_vserver = vserver-rhos-0 