apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ceph-conf-files
  namespace: openstack
data:
  # Do not change this file.
  # This is only here to satisfy an OpenStackDataPlaneNodeSet dependency.
  # The real ceph-conf-files secret will be set later with another method.
  ceph.client.openstack.keyring: ""
  ceph.conf: ""
